<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Responsive Admin Dashboard Template">
        <meta name="keywords" content="admin,dashboard">
        <meta name="author" content="stacks">
        <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
        <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <!-- Title -->
        <title>Verify your Identity - eIMS</title>

        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
        <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
        <link href="../../assets/plugins/select2/css/select2.css" rel="stylesheet">

        <!-- Theme Styles -->
        <link href="../assets/css/connect.css" rel="stylesheet">
        <link href="../assets/css/dark_theme.css" rel="stylesheet">
        <link href="../assets/css/custom.css" rel="stylesheet">

        <style>
            @media only screen and (max-width: 767px) {
                h2 {
                    font-size: 22px
                }
                .auth-options{
                    text-align: center;

                }
                .custom-checkbox{
                    margin-left: 0px !important;
                }
                .auth-page form .auth-options a.forgot-link{
                    float: none !important;
                    margin-right: 0px;
                }
            }

            /* Animated Label */
            .form-group {
                position: relative;
            }
            
            .form-group label {
                position: absolute;
                top: 12px;
                left: 25px;
                transition: all 0.2s ease-out;
                pointer-events: none;
                color: #999;
            }

            .form-group input:focus + label.active,
            .form-group input:not(:placeholder-shown) + label.active {
                top: -10px;
                font-size: 12px;
                color: #333;
                padding-left: 5px;
                padding-right: 5px;
                background-color: #F8FAF9;
            }

            .dark-theme .form-group input:focus + label,
            .dark-theme .form-group input:not(:placeholder-shown) + label {
                background-color: #242526;
            }
        </style>
    </head>
    <body class="auth-page sign-in">
        <div class='loader'>
            <div class='spinner-grow text-in-progress' role='status'>
                <span class='sr-only'>Loading...</span>
            </div>
        </div>
        <div class="connect-container align-content-stretch d-flex flex-wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="auth-form">
                            <div class="row">
                                <div class="col">
                                    <div class="logo-box">
                                        <a href="javascript:void(0)" class="logo-text">
                                            <img src="../assets/images/One Click Insurance.png" class="img-fluid" width="180" draggable="false">
                                            <h2 style="font-weight: 700; margin-top: 30px;">Verify your Identity</h2>
                                        </a>
                                    </div>
                                    <form id="loginForm" autocomplete="off">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="useremail" aria-describedby="emailHelp" required>
                                            <label for="useremail">Registered email address</label>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="password" required>
                                            <label for="password">Password</label>

                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" id="loginType" required>
                                                <option value="">Select login type</option>
                                                <option value="Staff">Staff</option>
                                                <option value="Student">Student</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-block btn-submit" id="submit">
                                            Sign In
                                        </button>
                                        <div class="auth-options">
                                            <!-- <div class="custom-control custom-checkbox form-group">
                                                <input type="checkbox" class="custom-control-input" id="exampleCheck1">
                                                <label class="custom-control-label" for="exampleCheck1">Remember me</label>
                                            </div> -->
                                            <a href="#" class="forgot-link">Forgot Password?</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block d-xl-block">
                        <div class="auth-image"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Javascripts -->
        <script src="../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
        <script src="../assets/plugins/bootstrap/popper.min.js"></script>
        <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../assets/plugins/select2/js/select2.full.min.js"></script>
        <script src="../assets/js/connect.js"></script>

        <!--Toast Notification-->
        <script src="../assets/js/alert.js"></script>

        <!--Custom JS Working-->
        <script src="../assets/js/development/signin.js"></script>
    </body>
</html>